apiVersion: v1
kind: Secret
metadata:
  name: django-env
  namespace: django
type: Opaque
data:
  SECRET_KEY: ZGphbmdvLWluc2VjdXJlLTY4bjlxK19lckAqdSVjIXIybCprKWtjKWo9ZSVuQGY4cTh0eG1fcT05ZDJ0Z3h6YnF1
  DB_NAME: ZGphbmdv
  DB_USERNAME: ZGphbmdv
  DB_HOST: MzQuNjQuMjIzLjEyNA==
  DB_PORT: NTQzMg==
  # DB_HOST: MTAuMTc4LjAuMTM=
  DB_PASSWORD: cXdlcjEyMzQ=